/*testimonial css here*/
.testimonial_area {
   padding: 98px 0;
    @media #{$tablet-device}{
        padding: 78px 0;
    }
    @media #{$large-mobile}{
        padding: 50px 0 57px;
    }
    
}

.testimonial_container{
    & .testimonial_icon_img{
        & img{
            width: inherit;
        }
    }
    & .testimonial_thumb{
        & img{
            width: inherit;
        }
    }
    & .col-lg-4{
        flex: 0 0 100%;
        max-width: 100%;
    }
    &:hover{
        & button{
            opacity: 1;
            visibility: visible;
        }
        
    }

}
.testimonial_content_wrapper{
    & button{
        position: absolute;
        top: 49%;
        transform: translatey(-50%);
        left: 0;
        font-size: 20px;
        width: 42px;
        height: 42px;
        line-height: 40px;
        text-align: center;
        transition: 0.3s;
        opacity: 0;
        visibility: hidden;
        border: 1px solid #232323;
        background: #fff;
        z-index: 9;
		@media #{$large-mobile}{
			display: none !important;
		}
        &:hover{
            background: #232323;
            color: #fff;
        }
        &.next_arrow {
            right: 0;
            left: auto;
        }
    }
    
}
.testimonial_thumb_wrapper {
    max-width: 370px;
	margin: 0 auto 18px;
    @media #{$large-mobile}{
        margin: 0 auto 12px;
    }
    
    & .slick-list{
        padding: 0 !important;
    }
    & .slick-active.slick-center{
        & .testimonial_thumb{
            & img{
                transform: scale(1);
            }
        }
    }
    
}
.testimonial_thumb{
    & img{
        transition: .3s;
        transform: scale(0.6);
        cursor: pointer;
    }
}

.testimonial_content{
    text-align: center;
    & h3{
        font-size: 14px;
        line-height: 18px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 0;
        margin-top: 15px;
        letter-spacing: 2px;
       @media #{$large-mobile}{
            margin-top: 11px;
        }
    }
    & p{
        font-size: 22px;
        line-height: 34px;
        text-transform: capitalize;
        max-width: 64%;
        margin: 0 auto 35px;
        @media #{$desktop-device}{
           font-size: 20px;
            line-height: 32px;
            max-width: 78%;
            margin: 0 auto 28px;
        }
        @media #{$tablet-device}{
            font-size: 18px;
            line-height: 31px;
            text-transform: capitalize;
            max-width: 84%;
            margin: 0 auto 28px;
        }
        @media #{$large-mobile}{
            font-size: 16px;
            line-height: 27px;
            max-width: 100%;
            margin: 0 auto 17px;
        }
        
    }
    &  a{
        font-size: 14px;
        line-height: 16px;
        display: inline-block;
        &:hover{
            color: $secondary_color;
        }
    }
   
}
.testimonial_icon_img{
    margin-bottom: 28px;
    @media #{$large-mobile}{
       margin-bottom: 25px;
    }
    & img{
        margin: 0 auto;
    }
}


/*home two css here*/

.testimonial_two{
    @media #{$large-mobile}{
        padding: 25px 0 54px;
    }
}


.color_two{
    & .testimonial_content a:hover{
        color: $secondary_color2;
    }
    & .testimonial_content_wrapper button:hover{
        background: $secondary_color2;
        border-color: $secondary_color2;
    }
}



/*home three css here*/
.color_three{
    & .testimonial_content_wrapper button:hover{
        background: $secondary_color;
        border-color: $secondary_color;
    }
}































