/*04. banner section css here */
.banner_area {
    &.mb-100{
        @media #{$tablet-device}{
            margin-bottom: 80px;
        }
        @media #{$large-mobile}{
           margin-bottom: 30px;
        }
    }
}

.single_banner{
    @media #{$large-mobile}{
       margin-bottom: 30px;
    }
  
}

.banner_thumb{
    position: relative;
    transition: .3s;
     @media #{$large-mobile}{
      text-align: center;
    }
    &:hover{
        &::before{
            left: 0;
            right: 0;
            opacity: 0;
            transition: all 900ms linear;
        }
        &::after{
            top: 0;
            bottom: 0;
            opacity: 0;
            transition: all 900ms linear;
        }
    }
    &::before{
        background:rgba(255,255,255,.2);
        bottom: 0;
        content: "";
        left: 50%;
        position: absolute;
        right: 51%;
        top: 0;
        opacity: 1;
        pointer-events: none;
         transition: all 900ms linear;
    }
    & img{
        transition: .3s;
    }
    &::after{
        background: rgba(255,255,255,.2);
        bottom: 50%;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 50%;
        opacity: 1;
        pointer-events: none;
         transition: all 900ms linear;
    }
    
}

.banner_text{
    margin-top: 20px;
    @media #{$tablet-device}{
        margin-top: 17px;
    }
    @media #{$large-mobile}{
        margin-top: 17px;
    }
    & h3{
        font-size: 28px;
        line-height: 28px;
        font-weight: 400;
        margin-bottom: 10px;
        @media #{$desktop-device}{
            font-size: 22px;
            line-height: 22px;
        }
        @media #{$tablet-device}{
            font-size: 20px;
            line-height: 22px;
            margin-bottom: 8px
        }
        @media #{$large-mobile}{
            font-size: 20px;
            line-height: 20px;
            margin-bottom: 8px;
        }
    }
    & p{
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 0;
        @media #{$tablet-device}{
            font-size: 15px;
            line-height: 18px;
            margin-top: 8px;
        }
        @media #{$large-mobile}{
            font-size: 15px;
            line-height: 20px;
            margin-top: 6px;
        }
    }
}


.banner_static_area{
    background:#f8f8f8;
    padding: 100px 0;
    @media #{$tablet-device}{
        padding: 80px 0;
        margin-bottom: 75px;
    }
    @media #{$large-mobile}{
        padding: 58px 0 60px;
        margin-bottom: 58px;
    }
}

.banner_static_content{
    @media #{$large-mobile}{
        margin-bottom: 30px;
    }
    & h3{
        font-size: 24px;
        color:$secondary_color;
        font-weight: 600;
        line-height: 1;
        letter-spacing: 2px;
        margin-bottom: 18px;
        @media #{$desktop-device}{
            font-size: 22px;
            margin-bottom: 16px;
        }
        @media #{$tablet-device}{
            font-size: 20px;
            margin-bottom: 15px;
        }
        @media #{$large-mobile}{
            font-size: 20px;
            letter-spacing: 1px;
            margin-bottom: 12px;
        }
    }
    & h2{
        font-size: 70px;
        line-height: 70px;
        font-weight: 500;
        margin-bottom: 0;
        @media #{$laptop-device }{
            font-size: 64px;
            line-height: 64px;
        }
        @media #{$mini-laptop-device}{
            font-size: 57px;
            line-height: 57px;
        }
        @media #{$desktop-device}{
            font-size: 42px;
            line-height: 47px;
        }
        @media #{$tablet-device}{
            font-size: 32px;
            line-height: 34px;
        }
        @media #{$large-mobile}{
            font-size: 30px;
            line-height: 35px;
        }
    }
    & p{
        font-size: 19px;
        font-weight: 400;
        max-width: 80%;
        line-height: 32px;
        margin-top: 26px;
        margin-bottom: 0;
        @media #{$desktop-device}{
            font-size: 17px;
            max-width: 100%;
            line-height: 30px;
            margin-top: 20px;
        }
        @media #{$tablet-device}{
            font-size: 17px;
            line-height: 28px;
            margin-top: 12px;
            max-width: 100%;
        }
        @media #{$large-mobile}{
            font-size: 17px;
            max-width: 100%;
            margin-top: 15px;
        }
    }
    & a{
        font-size: 18px;
        line-height: 20px;
        font-weight: 600;
        color:#333;
        text-transform: capitalize;
        display: inline-block;
        margin-top: 36px;
        &:hover{
            color:$secondary_color;
        }
        @media #{$desktop-device}{
            margin-top: 30px;
        }
        @media #{$tablet-device}{
            font-size: 16px;
            margin-top: 18px;
        }
        @media #{$large-mobile}{
            font-size: 17px;
            line-height: 20px;
            margin-top: 17px;
        }
    }
}


/*home two css here*/
.banner_fullwidth{
    position: relative;
    &.mb-95{
        @media #{$tablet-device}{
           margin-bottom: 78px;
        }
        @media #{$large-mobile}{
            margin-bottom: 55px;
        }
    }
}
.banner_fullwidth_content{
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    @media #{$large-mobile}{
        position: inherit;
        top: inherit;
        transform: inherit;
        margin-top: 20px;
    }
    
}

.banner_full_text{
    text-align: center;
    & h2{
        font-size: 48px;
        line-height: 1;
        text-transform: uppercase;
        font-weight: 700;
        @media #{$laptop-device}{
           font-size: 37px;
        }
        @media #{$desktop-device}{
            font-size: 30px;
        }
        @media #{$tablet-device}{
            font-size: 28px;
        }
        @media #{$large-mobile}{
            font-size: 25px;
        }
    }
    & h3{
        font-weight: 300;
        font-size: 48px;
        line-height: 1;
        text-transform: uppercase;
        @media #{$laptop-device}{
           font-size: 27px;
        }
        @media #{$desktop-device}{
            font-size: 25px;
        }
        @media #{$tablet-device}{
            font-size: 23px;
        }
        @media #{$large-mobile}{
            font-size: 21px;
        }
    }
    & p{
        font-size: 15px;
        line-height: 24px;
        margin-top: 21px;
        margin-bottom: 0;
        @media #{$laptop-device}{
            margin-top: 14px
        }
        @media #{$desktop-device}{
            font-size: 14px;
            line-height: 22px;
            margin-top: 14px;
        }
        @media #{$tablet-device}{
            font-size: 14px;
            line-height: 22px;
            margin-top: 10px;
        }
        @media #{$large-mobile}{
           font-size: 14px;
            line-height: 22px;
            margin-top: 14px;
        }
    }
    & a{
        font-size: 13px;
        font-weight: 400;
        color:#1e1e1f;
        background:#fff;
        border: 1px solid #1e1e1f;
        line-height: 43px;
        height: 45px;
        text-transform: uppercase;
        display: inline-block;
        padding: 0 35px;
        margin-top: 32px;
        letter-spacing: 2px;
        &:hover{
            background: $secondary_color2;
            border-color: $secondary_color2;
            color: #fff;
        }
        @media #{$laptop-device}{
           font-size: 13px;
            line-height: 38px;
            height: 40px;
            padding: 0 25px;
            margin-top: 21px;
        }
        @media #{$desktop-device}{
            font-size: 13px;
            line-height: 36px;
            height: 38px;
            padding: 0 22px;
            margin-top: 20px;
            letter-spacing: 1px;
        }
        @media #{$tablet-device}{
            line-height: 36px;
            height: 38px;
            padding: 0 20px;
            margin-top: 16px;
            letter-spacing: 1px;
        }
        @media #{$large-mobile}{
            font-size: 13px;
            line-height: 34px;
            height: 36px;
            padding: 0 20px;
            margin-top: 18px;
            letter-spacing: 0px;
        }
    }
}


/*home three css here*/
.banner_full_text3{
    background: url(../img/bg/text_static.png) 50% 0 no-repeat;
    padding-top: 50px;
    @media #{$tablet-device}{
        padding-top: 20px;
    }
    @media #{$large-mobile}{
        background: inherit;
        margin-bottom: 30px;
        padding-top: 0;
    }
}

.categories_banner3_content{
    position: absolute;
    left: 60px;
    top: 100px;
    @media #{$tablet-device}{
        left: 40px;
        top: 25px;
    }
    @media #{$large-mobile}{
        left: 40px;
        top: 25px;
    }
    & > h3{
        font-size: 28px;
        text-transform: uppercase;
        color: #1e1e1f;
        display: block;
        font-weight: 700;
        margin-bottom: 27px;
        @media #{$desktop-device}{
            font-size: 20px;
            margin-bottom: 16px;
        }
        @media #{$tablet-device}{
            font-size: 18px;
            margin-bottom: 18px;
            line-height: 20px;
        }
        @media #{$large-mobile}{
            font-size: 17px;
            margin-bottom: 15px;
            line-height: 22px;

        }
        
    }
}

.categories_banner3_aera{
    @media #{$large-mobile}{
        margin-bottom: 30px;
    }
}
.categories_banner3_column2{
    & .col-lg-6{
        flex: 0 0 100%;
        max-width: 100%;
    }
}



.categories_banner3_container{
    &:hover{
        & .owl-nav{
            & div{
                opacity: 1;
                visibility: visible;
            }
        }
    }
    & .owl-nav{
        & div{
            position: absolute;
            top: 49%;
            transform: translatey(-50%);
            left: -55px;
            font-size: 20px;
            width: 42px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            @include transition(.3s);
            opacity: 0;
            visibility: hidden;
            border: 1px solid $fonts_color;
            &:hover{
                background: $secondary_color;
                border-color: $secondary_color;
                color: #fff;
            }
            @media #{$laptop-device}{
                left: 0;
            }
            @media #{$desktop-device}{
                left: 0;
            }
             @media #{$tablet-device}{
                left: 0;
            }
            @media #{$large-mobile}{
                left: 0;
            }
            &.owl-next{
                right: -55px;
                left: auto;
                @media #{$laptop-device}{
                    right: 0;
                }
                @media #{$desktop-device}{
                    right: 0;
                }
                 @media #{$tablet-device}{
                    right: 0;
                }
                @media #{$large-mobile}{
                    right: 0;
                }
            }
            @media #{$large-mobile}{
                display: none;
            }
        }
    }
}


.banner3_sub_content{
    box-shadow: 0 0 24.6px 5.4px rgba(0,0,0,.04);
    background: rgba(255,255,255,.85);
    padding: 40px;
    @media #{$tablet-device}{
        padding: 25px;
    }
    @media #{$large-mobile}{
        padding: 18px 20px;
    }
    & ul{
        & li{
            padding: 12px 0;
            @media #{$desktop-device}{
                padding: 8px 0;
            }
            @media #{$tablet-device}{
               padding: 7px 0;
            }
            @media #{$large-mobile}{
                padding: 4px 0;
            }
            & a{
                font-size: 16px;
                line-height: 24px;
                display: inline-block;
                text-transform: uppercase;
                border-bottom: 1px solid transparent;
                @media #{$desktop-device}{
                    font-size: 14px;
                    line-height: 22px;
                }
                &:hover{
                    color: $secondary_color;
                    border-color: $secondary_color;
                }
                @media #{$tablet-device}{
                    font-size: 13px;
                    line-height: 17px;
                }
                @media #{$large-mobile}{
                    font-size: 13px;
                    line-height: 16px;
                }
            }
        }
    }
}



.view_all{
    & > a{
        display: inline-block;
        margin-top: 15px;
        font-size: 13px;
        line-height: 24px;
        color:#1e1e1f;
        text-transform: uppercase;
        position: relative;
        padding-left: 20px;
        &:hover{
            padding-left: 35px;
            color: $secondary_color;
            &::before{
                background: #f51e1e;
                width: 25px;
            }
        }
        &::before{
            content: "";
            width: 10px;
            height: 1px;
            background:#1e1e1f;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 0;
            transition: all 300ms linear;
        }
         @media #{$tablet-device}{
            margin-top: 8px;
            font-size: 13px;
            line-height: 23px;
        }
    }
}



.single_categories_banner3{
    overflow: hidden;
    & img{
        transition: .3s;
    }
    &:hover{
        & img{
            transform: scale(1.05) rotate(0.05deg);
        }
    }
}



.color_three{
    & .banner_full_text a:hover{
        background: $secondary_color;
        border-color: $secondary_color;
    }
}




.banner_fullwidth3{
    & .banner_thumb{
        @media #{$large-mobile}{
            margin-bottom: 30px;
        }
    }
    &.mb-95{
        @media #{$large-mobile}{
           margin-bottom: 25px;
        }
    }
}




/*home four css here*/
.categories_banner3_four{
    @media #{$tablet-device}{
      margin-bottom: 77px;
    }
    @media #{$large-mobile}{
        margin-bottom: 55px;
    }
    & .categories_banner3_content{
        & h3{
            font-size: 28px;
            line-height: 24px;
            text-transform: capitalize;
            margin-bottom: 5px;
            @media #{$desktop-device}{
                font-size: 20px;
                line-height: 20px;
            } 
            @media #{$tablet-device}{
                font-size: 22px;
                line-height: 20px;
                margin-bottom: 3px;
            }
            @media #{$large-mobile}{
                font-size: 20px;
                line-height: 20px;
                margin-bottom: 3px;
            }
        }
        & p{
            font-size: 16px;
            text-transform: capitalize;
            margin-bottom: 0; 
            @media #{$tablet-device}{
                font-size: 15px;
            }
            @media #{$large-mobile}{
                font-size: 15px;
            }
        }
    }
    & .view_all > a{
        @media #{$large-mobile}{
            margin-top: 7px;
        }
    }
}


.banner_gallery_area{
    padding: 0 70px;
    margin-bottom: 67px;
    @media #{$laptop-device}{
        padding: 0;
    }
    @media #{$desktop-device}{
       padding: 0;
    }
    @media #{$tablet-device}{
        padding: 0;
        margin-bottom: 47px;
        
    }
    @media #{$large-mobile}{
        padding: 0;
        margin-bottom: 27px;
    }
    & .banner_thumb{
        margin-bottom: 30px;
    }
}





