/*  07. footer area css here */
.footer_widgets{
    background: #1e1e1f;
}

.footer_top{
    padding: 91px 0 96px;
    border-bottom: 1px solid rgba(239,239,239,.07);
    @media #{$tablet-device}{
        padding: 77px 0 38px;
    }
    @media #{$large-mobile}{
       padding: 57px 0 10px;
    }
}
.widgets_container{
    @media #{$tablet-device}{
        margin-bottom: 35px;
    }
    @media #{$large-mobile}{
        margin-bottom: 44px;
    }
    @media #{$small-mobile2}{
        text-align: center;
    }
    & > h3{
       font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 24px;
        position: relative;
        color: #fff;
        @media #{$tablet-device}{
            margin-bottom: 15px;
        }
        @media #{$large-mobile}{
            margin-bottom: 10px;
            font-size: 15px;
        }
    }
    &.widget_menu{
        @media #{$large-mobile}{
	        margin-bottom: 48px;
        }
    }
    &.widget_social{
        @media #{$large-mobile}{
	        margin-bottom: 41px;
        }
    }
}


.footer_payment{
    @media #{$large-mobile}{
        margin-top: 13px;
        text-align: center !important;
    }
}
.footer_menu{
    & ul{
        & li{
            margin-bottom: 10px;
            &:last-child{
                margin-bottom: 0;
            }
            & a{
                display: block;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #fff;
                text-transform: capitalize;
                opacity: 0.5;
                &:hover{
                    opacity: 1;
                    padding-left: 10px;
                }
                @media #{$large-mobile}{
                    line-height: 19px;
                }
            }
        }
    }
}
.footer_desc{
    margin-bottom: 20px;
    & p{
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        opacity: 0.5;
    }
}

.need_help{
    & h4{
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 10px;
        @media #{$large-mobile}{
            line-height: 19px;
            font-size: 13px;
            margin-bottom: 7px;
        }
    }
    & a{
        font-size: 20px;
        line-height: 20px;
        font-weight: 700;
        display: inline-block;
        color: #fff;
        opacity: 0.5;
        & i{
            font-size: 24px;
            @media #{$desktop-device}{
                font-size: 20px;
            }
            @media #{$tablet-device}{
                font-size: 20px;
            }
            @media #{$large-mobile}{
                font-size: 19px;
            }
        }
        &:hover{
            opacity: 1;
        }
        @media #{$desktop-device}{
            font-size: 17px;
            line-height: 17px;
        }
        @media #{$tablet-device}{
            font-size: 16px;
        }
        @media #{$large-mobile}{
            font-size: 17px;
            line-height: 20px;
        }
    }
}
.footer_social{
    & ul{
        & li{
            display: inline-block;
            margin: 0 10px 10px 0;
            &:last-child{
                margin-right: 0;
            }
            @media #{$large-mobile}{
                margin: 0 2px 0 0;
            }
            & a{
                line-height: 40px;
                width: 40px;
                height: 40px;
                border-radius: 100%;
                display: inline-block;
                text-align: center;
                color:#fff;
                background:#2f2f30;
                font-variant-position: 16px;
                &:hover{
                    background: #fff;
                    color: #2f2f30;
                }
                @media #{$large-mobile}{
                    line-height: 35px;
                    width: 35px;
                    height: 35px;
                    font-size: 13px;
                }
            }
        }
    }
}
.footer_link_menu{
    text-align: center;
    @media #{$large-mobile}{
        margin-bottom: 13px;
    }
    & ul{
        & li{
            display: inline-block;
            position: relative;
            margin-right: 15px;
            padding-right: 15px;
            @media #{$tablet-device}{
                margin-right: 12px;
                padding-right: 12px;
            }
            &:last-child{
                margin-right: 0;
                padding-right: 0;
                &::before{
                    display: none;
                }
            }
            &::before{
                position: absolute;
                content: "";
                width: 1px;
                height: 15px;
                background: #fff;
                top: 50%;
                right: 0;
                transform: translatey(-50%);
            }
            & a{
                font-size: 14px;
                line-height: 14px;
                display: inline-block;
                color: #fff;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}
.copyright_area{
    text-align: right;
    @media #{$large-mobile}{
       text-align: center;
    }
    & p{
        text-transform: capitalize;
        line-height: 24px;
        font-size:14px;
        color: #fff;
        opacity: 0.5;
        @media #{$large-mobile}{
            line-height: 22px;
        }
        & a{
            &:hover{
                color:  $secondary_color;
            }
        }
    }
}


.footer_bottom{
    padding: 30px 0;
    @media #{$large-mobile}{
       padding: 25px 0;
    }
}
.footer_logo{
    @media #{$large-mobile}{
        text-align: center;
        margin-bottom: 18px;
    }
}
.footer_padding{
   & .footer_top {
       padding: 49px 0 58px;
       @media #{$tablet-device}{
            padding: 50px 0 25px;
        }
       @media #{$large-mobile}{
           padding: 51px 0 11px;
        }
    }
}



/*home two css here*/
.color_two{
    & .footer_social ul li a:hover{
        color:  $secondary_color2;
    }
}














