
/* 2. Home 1 Header css here */

/* 01. header css here */
.off_canvars_overlay {
	width: 100%;
	height: 100%;
	position: fixed;
    z-index: 99;
	opacity: 0;
	visibility: hidden;
	cursor: crosshair;
    background: $fonts_color;
    top: 0;
    &.active{
        opacity: 0.5;
        visibility: visible;
    }
}
.offcanvas_menu{
    display: none;
     @media #{$tablet-device}{
        display: block;
        
    }
    @media #{$large-mobile}{
        display: block;
    }
    
}
.offcanvas_menu_wrapper{
	width: 290px;
	position: fixed;
	background: #fff;
	z-index: 99;
	top: 0;
	height: 100vh;
    transition: .5s;
    left: 0;
    margin-left: -300px;
    padding: 50px 15px 30px;
    overflow-y: auto;
    &.active{
        margin-left: 0;
    }
    & .slinky-theme-default {
        background: inherit;
        min-height: 300px;
         overflow-y: auto;
    }
    & .search_container{
        display: block;
    }
    & .language_currency{
        display: block;
    }
}
.offcanvas_main_menu{
    & > li{
        &.menu-item-has-children{
            &.menu-open{
                & > span.menu-expand{
                    transform: rotate(180deg);
                }
            }
        }
        & ul{
            & li{
                &.menu-item-has-children{
                    &.menu-open{
                        & span.menu-expand{
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }
    }
}
.offcanvas_main_menu{
    & li{
        position: relative;
        
        &:last-child{
            margin: 0;
        }
        & span{
            &.menu-expand{
                position: absolute;
                right: 0;
            }
        }
        & a{
            font-size: 14px;
            font-weight: 400;
            text-transform: capitalize;
            display: block;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid $grey_color;
            &:hover{
                color: $secondary_color;
            }
        }
        & ul.sub-menu{
            padding-left: 20px;
            & li{
                & a{
                    
                }
            }
        }
         
    }
}

.offcanvas_footer{
    margin-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    & span{
        & a{
            font-size: 14px;
            &:hover{
                color: $secondary_color;
            }
        }
    }

}

.slinky-theme-default a:not(.back) {
    padding: 10px 0;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    &:hover{
        background: inherit;
        color: $secondary_color;
    }
	
}


.canvas_close {
	position: absolute;
	top: 10px;
    right: 13px;
    & a{
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 500;
        width: 32px;
        height: 32px;
        display: block;
        text-align: center;
        line-height: 32px;
        border: 1px solid $grey_color;
        border-radius: 50%;
        
        &:hover{
            background: $secondary_color; 
            border-color: $secondary_color;
            color: $body-color;
        }
    }
}
.canvas_open{
    position: absolute;
    left: 20px;
    top: 26px;
    z-index: 9;
    @media #{$large-mobile}{
        right: 20px;
        top: 28px;
        display: inline-block;
        width: 36px;
    }
    & a{
        font-size: 26px;
        width: 41px;
        height: 37px;
        display: block;
        line-height: 39px;
        text-align: center;
        border: 1px solid $fonts_color;
        color: $fonts_color;
        @media #{$large-mobile}{
           width: 36px;
            height: 34px;
            line-height: 35px;
            font-size: 22px;
        }
        &:hover{
            color: #fe3737; 
            border-color:#fe3737;
        }
    }
}


.sticky-header.sticky {
	position: fixed;
	z-index: 99;
	width: 100%;
	top: 0;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 1px 3px rgba(0,0,0,0.11);
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-webkit-animation-duration: 900ms;
	animation-duration: 900ms;
	-webkit-animation-timing-function: cubic-bezier(0.2, 1, 0.22, 1);
	animation-timing-function: cubic-bezier(0.2, 1, 0.22, 1);
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-direction: normal;
	animation-direction: normal;
	-webkit-animation-fill-mode: none;
	animation-fill-mode: none;
	-webkit-animation-play-state: running;
	animation-play-state: running;
    border-bottom: 0;
    display: block;
    padding: 14px 105px;
    @media #{$laptop-device}{
        padding: 14px 0;
    }
    @media #{$desktop-device}{
        padding: 14px 0;
    }
   @media #{$tablet-device}{
        position: inherit;
        -webkit-box-shadow: inherit;
        box-shadow: inherit;
        -webkit-animation-name: inherit;
        animation-name: inherit;
        padding: 0;
        background: inherit;
        opacity: inherit;
    }
    @media #{$large-mobile}{
        position: inherit;
        -webkit-box-shadow: inherit;
        box-shadow: inherit;
        -webkit-animation-name: inherit;
        animation-name: inherit;
        padding: 0;
        background: inherit;
        opacity: inherit;
    }
    & .search_widget {
        top: 50px;
    }
    & .dropdown_account {
        top: 50px;
    }
    & .mini_cart {
        top: 155%;
    }
    & .dropdown_search{
        top: 157%;
    }
}

/*header css heer*/
.main_header{
    @media #{$tablet-device}{
      padding: 30px 0 30px;
    }
    @media #{$large-mobile}{
        padding: 30px 0;
    }
}
.header_top{
    padding: 11px 105px;
    background: #232323;
    @media #{$laptop-device}{
        padding: 11px 0;
    }
    @media #{$desktop-device}{
        padding: 11px 0;
    }
    @media #{$tablet-device}{
        display: none;
    }
    @media #{$large-mobile}{
        display: none;
    }
    
}
.header_contact_info{
    @media #{$tablet-device}{
        text-align: center;
        margin-bottom: 15px;
    }
    @media #{$large-mobile}{
        text-align: center;
        margin-bottom: 15px;
    }
    & > ul{
        & > li{
            display: inline-block;
            padding-right: 20px;
            margin-right: 20px;
            line-height: 15px;
            position: relative;
            @media #{$tablet-device}{
                margin-right: 0;
                padding-right: 0;
                &::before{
                    display: none;
                }
            }
            @media #{$large-mobile}{
                margin-right: 0;
                padding-right: 0;
                &::before{
                    display: none;
                }
            }
            &::before{
                content: "";
                border-right: 1px solid #a5a5a5;
                position: absolute;
                right: 0;
                top: 1px;
                bottom: 1px;
            }
            &:last-child{
                margin-right: 0;
                padding-right: 0;
                &::before{
                    display: none;
                }
            }
            & > a{
                font-size: 13px;
                line-height: 15px;
                display: inline-block;
                color: #fff;
                opacity: .6;
                & i{
                    margin-right: 7px;
                }
                &:hover{
                    opacity: 1;
                }
                @media #{$tablet-device}{
                    color: $fonts_color;
                    opacity: 1;
                }
                @media #{$large-mobile}{
                    color: $fonts_color;
                    opacity: 1;
                }
            }
        }
    }
}

.language_currency{
    @media #{$tablet-device}{
        display: none;
        margin-bottom: 18px;
        text-align: center;
    }
    @media #{$large-mobile}{
        display: none;
        margin-bottom: 18px;
        text-align: center;
    }

    & > ul{
        & > li{
            display: inline-block;
            position: relative;
            margin-right: 20px;
            padding-right: 20px;
            line-height: 15px;
            @media #{$desktop-device}{
                margin-right: 11px;
                padding-right: 12px;
            }
            &:last-child{
                margin-right: 0;
                padding-right: 0;
                &::before{
                    display: none;
                }
            }  
            @media #{$tablet-device}{
                margin-right: 7px;
                padding-right: 8px;
            }  
            @media #{$large-mobile}{
                 margin-right: 7px;
                padding-right: 8px;
            } 
            &::before{
                content: "";
                border-right: 1px solid #a5a5a5;
                position: absolute;
                right: 0;
                top: 1px;
                bottom: 1px;
            }
            &:hover{
                & ul.dropdown_currency{
                    visibility: visible;
                    max-height: 200px;
                }
                & > a{
                   opacity: 1;
                }
            }

            & > a{
                text-transform: capitalize;
                line-height: 15px;
                font-size: 13px;
                display: inline-block;
                font-weight: 400;
                color: #fff;
                opacity: .6;
                @media #{$desktop-device}{
                    line-height: 14px;
                    font-size: 14px;
                }
                @media #{$tablet-device}{
                    line-height: 26px;
                    font-size: 13px;
                    color: $fonts_color;
                    opacity: 1;
                }  
                @media #{$large-mobile}{
                    line-height: 26px;
                    font-size: 13px;
                    color: $fonts_color;
                    opacity: 1;
                } 
                & i.ion-ios-arrow-down{
                    margin-left: 3px;
                    font-size: 13px;
                    @media #{$tablet-device}{
                        margin-left: 0px;
                    }  
                    @media #{$large-mobile}{
                        margin-left: 0px;
                    }
                }
                & img{
                    margin-right: 5px;
                    vertical-align: 0;
                    @media #{$tablet-device}{
                        margin-right: 2px;
                    }  
                    @media #{$large-mobile}{
                        margin-right: 2px;
                    }
                }
            }
        }
    }
}
.language_currency > ul > li:hover a:not([href]):not([tabindex]){
    color: $secondary_color;
}

.dropdown_currency{
	position: absolute;
	background: $body-color;
	border: 1px solid $grey_color;
    padding: 10px 20px;
    min-width: 150px;
    text-align: left;
	top: 29px;
    right: 0;
	-webkit-transition: all .5s ease-out;
	transition: all .5s ease-out;
	overflow: hidden;
	z-index: 9999;
    border-radius: 3px;
    visibility: hidden;
    max-height: 0;
    @media #{$tablet-device}{
        padding: 10px 12px;
        min-width: 115px;
    }
    @media #{$large-mobile}{
        padding: 10px 12px;
        min-width: 115px;
    }
    & li{
        & a{
           text-transform: capitalize;
            display: block;
            font-size: 13px;
            white-space: nowrap;
            line-height: 28px;
            color: $fonts_color;
            &:hover{
               color: $secondary_color; 
                
            }
            
        }
    }

}
.bottom_drop_c{
     @media #{$tablet-device}{
        right: 0;
        left: auto;
    }
    @media #{$large-mobile}{
        right: 0;
        left: auto;
    }
}

.dropdown_language{
    @extend .dropdown_currency;
     @media #{$tablet-device}{
        left: -10px;
    }
    @media #{$large-mobile}{
        left: -10px;
    }
}
.logo{
    @media #{$large-mobile}{
        text-align: center;
    }
    & img{
        @media #{$large-mobile}{
            max-width: 100px;
        }
    }
}

.header_middle{
    padding: 34px 105px;
    position: relative;
    @media #{$laptop-device}{
        padding: 34px 0;
    }
    @media #{$desktop-device}{
        padding: 34px 0;
    }
    @media #{$tablet-device}{
        padding: 0;
    }
    @media #{$large-mobile}{
        padding: 0;
    }
    & .col-lg-8{
        @media #{$tablet-device}{
            display: none;
        }
        @media #{$large-mobile}{
            display: none;
        }
    }
    
}



/* 2.4 main menu css here */
.menu_position{
    position: relative;
}
.main_menu{
    @media #{$tablet-device}{
        display: none;
    }
    @media #{$large-mobile}{
        display: none;
    }
    & nav{
        & > ul{
            display: flex;
            justify-content: center;
            & > li{
	            position: relative;
                margin-right: 45px;
                @media #{$desktop-device}{
                    margin-right: 33px;
                }
                &:last-child{
                    margin-right: 0;
                }
                &:hover{
                    & ul.sub_menu{
                        visibility: visible;
                        max-height: 360px;
                        padding: 24px 20px;
                    }
                    & .mega_menu{
                        visibility: visible;
                        max-height: 425px;
                        padding: 25px 30px 30px 30px;
                    }
                    & > a{
                        border-color: #1e1e1f;  
                    }
                }
                
                & > a{
                    display: block;
                    font-size: 14px;
                    line-height: 30px;
                    color:#1e1e1f;
                    text-transform: uppercase;
                    font-weight: 400;
                    letter-spacing: 1px;
                    border-bottom: 1px solid transparent;
                    & i{
                        margin-left: 3px;
                    }
                    &.active{
                        border-color: #1e1e1f;  
                    }
                }
                & ul.sub_menu{
                    position: absolute;
                    min-width: 220px;
                    padding: 0 20px;
                    background: $white;
                    box-shadow: 0 3px 11px 0 rgba(0,0,0,0.1);
                    max-height: 0;    
                    -webkit-transform-origin: 0 0 0;
                    transform-origin: 0 0 0;
                    left: 0;
                    right: auto;
                    visibility: hidden;
                    overflow: hidden;
                    @include transition(.5s);
                    z-index: 99;
                    top: 120%;
                    text-align: left;
                    & li{
                        & a{
                            font-size: 14px;
                            font-weight: 400;
                            display: block;
                            line-height: 32px;
                            text-transform: capitalize;
                            &:hover{
                                color: $secondary_color;
                            }
                        }
                    }
                }
                &.mega_items{
                    position: static;
                }
                
                & .mega_menu{
                    position: absolute;
                    min-width: 100%;
                    padding: 0 30px 0 30px;
                     background: $white;
                    box-shadow: 0 3px 11px 0 rgba(0,0,0,0.1);
                    max-height: 0;
                    -webkit-transform-origin: 0 0 0;
                    transform-origin: 0 0 0;
                    left: 0;
                    right: auto;
                    visibility: hidden;
                    overflow: hidden;
                    @include transition(.5s);
                    z-index: 99;
                    top: 120%;
                    text-align: left;
                    
                }
                
            }
        }
    }
}

.mega_menu_inner{
     & > li{
        width: 25%;
        float: left;
         &.header_banner_menu{
             width: 100%;
             margin-top: 15px;
             overflow: hidden;
             & img{
                 transition: .3s;
             }
             &:hover{
                 & img{
                     transform: scale(1.05) rotate(0.05deg);
                 }
             }
         }
        & > a{
            font-size: 14px;
            line-height: 24px;
            text-transform: uppercase;
            font-weight: 500;
            display: block;
            margin-bottom: 12px;
            &:hover{
                color: $secondary_color;
            }
            & img{
                transition: .3s;
                &:hover{
                    opacity: 0.8;
                }
            }
        }
        & ul{
            & li{
                display: block;
                & a{
                    font-size: 14px;
                    font-weight: 400;
                    display: block;
                    line-height: 30px;
                    text-transform: capitalize;
                    &:hover{
                        color: $secondary_color;
                    }
                }
            }
        }
    }
}

/*main menu css end*/

.header_account_area {
	display: flex;
	justify-content: flex-end;
    padding-right: 17px;
    @media #{$tablet-device}{
        padding-right: 18px;
    }
     @media #{$large-mobile}{
        padding-right: 0;
    }
}

.header_account_list{
    margin-right: 30px;
    position: relative;
    &.search_list{
        @media #{$large-mobile}{
            margin-right: 11px;
        }
    }
    &:last-child{
        margin-right: 0;
    }
    @media #{$desktop-device}{
       margin-right: 25px;
    }
    @media #{$tablet-device}{
        margin-right: 25px;
    }
    @media #{$large-mobile}{
        margin-right: 15px;
    }
    & > a{
        font-size: 23px;
        line-height: 23px;
        display: inline-block;
        color: $fonts_color;
        &:hover{
            & i{
                color: $secondary_color;
            }
            
        }
         @media #{$desktop-device}{
           font-size: 23px
        }
        @media #{$tablet-device}{
            font-size: 21px;
        }
        @media #{$large-mobile}{
            font-size: 20px;
        }
        & i{
            transition: .3s;
        }
    }
    & span{
        &.item_count{
            width: 16px;
            height: 16px;
            line-height: 16px;
            background: $fonts_color;
            color:#fff;
            border-radius: 100%;
            text-align: center;
            font-weight: 600;
            font-size: 11px;
            display: inline-block;
            position: absolute;
            top: 5px;
            left: 25px;
            @media #{$tablet-device}{
                left: 22px;
            }
            @media #{$large-mobile}{
                width: 18px;
                height: 18px;
                line-height: 18px;
                top: -11px;
                left: 15px;
            }
        }
        
    }
    
}


.dropdown_search{
    position: absolute;
    top: 208%;
    right: 0;
    z-index: 9;
    width: 370px;
    background:#fff;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);
    display: none;
    @media #{$tablet-device}{
        width: 300px;
    }
    @media #{$large-mobile}{
        width: 240px;
        right: -40px;
    }
    & form{
        position: relative;
        width: 100%;
        & input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
           color: $fonts_color;
        }
        & input::-moz-placeholder { /* Firefox 19+ */
           color: $fonts_color;
        }
        & input:-ms-input-placeholder { /* IE 10+ */
           color: $fonts_color;
        }
        & input:-moz-placeholder { /* Firefox 18- */
           color: $fonts_color;
        }
        & input{
            width: 100%;
            border: 0;
            background: inherit;
            height: 42px;
            color: $fonts_color;
            padding: 0 50px 0 10px;
        }
        & button{
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
            background: inherit;
            height: 100%;
            width: 40px;
            text-align: center;
            font-size: 18px;
             color: $fonts_color;
            &:hover{
                color: $secondary_color;
            }
        }
    }
    
}



/*mini cart css here*/
.mini_cart_wrapper{
    &:hover{
        & .mini_cart{
            max-height: 500px;
            padding: 18px 18px 33px;
            visibility: visible;
             @media #{$tablet-device}{
               padding: 10px 15px 20px;
                 visibility: inherit;
            }
            @media #{$large-mobile}{
                padding: 10px 11px 20px;
                visibility: inherit;
            }
        }

    }
}
.mini_cart {
	position: absolute;
    min-width: 355px;
    padding: 0 18px;
	background: $body-color;
	z-index: 999;
	right: 0;
    top: 208%;
	max-height: 0;
    visibility: hidden;
    overflow: hidden;
    border:1px solid $grey_color;
    @include transition(.5s);
    @media #{$tablet-device}{
        display: none;
        transition: unset;
        max-height: 500px;
        padding: 10px 15px 20px;
        min-width: 320px;
        border:1px solid $grey_color;
        visibility: inherit;
        top: 200%;
    }
    @media #{$large-mobile}{
        display: none;
        transition: unset;
        max-height: 500px;
        padding: 10px 11px 20px;
        min-width: 260px;
        border:1px solid $grey_color;
        visibility: inherit;
        top: 200%;
    }
}

.cart_img {
	width: 95px;
	margin-right: 10px;
     @media #{$tablet-device}{
        width: 70px;
    }
    @media #{$large-mobile}{
        width: 70px;
    }
}
.cart_info{
    width: 63%;
    & a{
       font-weight: 400;
        font-size: 18px;
        line-height: 20px;
        display: block;
        margin-bottom: 6px;
        @media #{$tablet-device}{
            font-size: 13px;
        }
        @media #{$large-mobile}{
            font-size: 13px;
        }
        &:hover{
            color: $secondary_color; 
        }
    }
    & p{
       font-size: 12px;
        & span{
            font-weight: 600;
        }
    }
   
}
.cart_remove{
    & a{
        font-size: 18px;
        display: block;
        line-height: 20px;
        text-align: center;
        &:hover{
            color:  $secondary_color;
            
        }
    }
}

.cart_item {
	overflow: hidden;
	padding: 11px 0;
	border-bottom: 1px solid $grey_color;
    display: flex;
    justify-content: space-between;
}
.mini_cart_table{
    padding: 23px 0;

}
.cart_total{
	display: flex;
	justify-content: space-between;
    & span{
        font-size: 14px;
        font-weight: 400;
        &.price{
            font-weight: 700;
        }
        @media #{$tablet-device}{
            font-size: 13px;
        }
        @media #{$large-mobile}{
            font-size: 13px;
        }
    }
  
    
}

.cart_button{
    &:first-child{
        margin-bottom:15px;
    }
    & a{
        text-transform: uppercase;
        border-radius: 3px;
        font-size: 12px;
        font-weight: 500;
        background: #eef0f1;
        display: block;
        text-align: center;
        line-height: 20px;
        margin-bottom: 0;
        padding: 13px 0px 11px;
        border: 1px solid $grey_color;
        &:hover{
            background: $secondary_color; 
            border-color: $secondary_color; 
            color: $body-color;
        }
    }

}

/*mini cart css end*/



/*home two css here*/
.header_two{
    & .header_top{
        background: $secondary_color2;
    }
    & .header_contact_info > ul > li > a{
        opacity: 1;
    }
    & .header_contact_info > ul > li::before{
        border-right: 1px solid #fff;
    }

    & .language_currency > ul > li > a{
        opacity: 1;
    }
    & .language_currency > ul > li::before{
         border-right: 1px solid #fff;
    }
    & .header_bottom{
        border-top: 1px solid #e9e9e9;
        padding: 15px 0;
        @media #{$tablet-device}{
            display: none;
        }
        @media #{$large-mobile}{
            display: none;
        }
    }
    & .logo{
        text-align: center;
        @media #{$tablet-device}{
            text-align: left;
        }
    }
    & .header_contact_info{
        & > ul{
            & > li{
                @media #{$desktop-device}{
                    padding-right: 8px;
                    margin-right: 6px;
                    &:last-child{
                        margin-right: 0;
                        padding-right: 0;
                    }
                }
            }
        }
    }
    & .col-lg-4.singinup_col{
        @media #{$tablet-device}{
            display: none;
        }
        @media #{$large-mobile}{
            display: none;
        }
    }
}


.header_free_shipping{
    text-align: center;
    & p{
        font-size: 13px;
        line-height: 15px;
        color: #fff;
    }
}

.header_singinup{
    @media #{$tablet-device}{
       text-align: center;
        margin-bottom: 20px;
    }
    @media #{$large-mobile}{
       text-align: center;
        margin-bottom: 20px;
    }
    & ul{
        & li{
            display: inline-block;
            margin-right: 20px;
            padding-right: 20px;
            position: relative;
            &:last-child{
                padding-right: 0;
                margin-right: 0;
                &::before{
                    display: none;
                }
            }
            &::before{
                content: "";
                position: absolute;
                right: 0;
                top: 50%;
                height: 14px;
                width: 1px;
                background:#6f6f6f;
                transform: translateY(-50%);
            }
            & a{
                & i{
                    margin-right: 2px;
                }
                &:hover{
                    color: $secondary_color2;
                }
            }
        }
    }
}


.mega_menu_inner {
    & > li{
        &.h_banner_menu2{
            width: 100%;
        }
    }
}
.h_banner_menu2{
    display: flex;
    margin-top: 18px;
    & .header_banner_menu{
        margin-right: 30px;
        &:last-child{
            margin-right: 0;
        }
        & img{
            transition: .3s;
            
        }
        & a{
            overflow: hidden;
        }
        &:hover{
            & img{
                transform: scale(1.05) rotate(0.05deg);
            }
        }
    }
}




.menu_two{
    & nav > ul > li:hover .mega_menu{
        max-height: 448px;
    }
}



.color_two{
    & .dropdown_currency li a:hover{
         color: $secondary_color2;
    }
    & .header_account_list > a:hover i{
        color: $secondary_color2;
    }
    & .header_account_list span.item_count{
        background: $secondary_color2;
    }
    & .main_menu nav > ul > li:hover > a{
        color: $secondary_color2;
        border-color: $secondary_color2;
    }
    & .main_menu nav > ul > li > a.active{
        color: $secondary_color2;
        border-color: $secondary_color2;
    }
    & .main_menu nav > ul > li ul.sub_menu li a:hover{
        color: $secondary_color2;
    }
    & .mega_menu_inner > li > a:hover{
        color: $secondary_color2;
    }
    & .mega_menu_inner > li ul li a:hover{
        color: $secondary_color2;
    }
    & .cart_info a:hover{
        color: $secondary_color2;
    }
    & .cart_remove a:hover{
        color: $secondary_color2;
    }
    & .cart_button a:hover{
        background: $secondary_color2;
        border-color: $secondary_color2;
    }
}




/*home three css here*/
.header_three{
    @media #{$tablet-device}{
      background: #1e1e1f;
    }
    @media #{$large-mobile}{
      background: #1e1e1f;
    }
}
.header_transparent{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    @media #{$tablet-device}{
       position: inherit;
    }
    @media #{$large-mobile}{
       position: inherit;
    }
}


.header_middle3{
    &.sticky-header.sticky{
        background: rgba(161,129,108,.75);
    }
    & .header_account_list > a{
        color: #fff;
        &:hover{
            color: $secondary_color;
        }
    }
    & .header_account_list span.item_count{
        background: #fff;
        color: $fonts_color;
    }
}

.header_top3{
    & .header_contact_info > ul > li > a{
        opacity: 1;
    }
    & .language_currency > ul > li > a{
        opacity: 1;
    }
}


.menu_three{
    & nav{
        & > ul{
            & > li{
                & > a{
                    color: #fff;
                    &.active{
                        border-color: #fff;
                    }
                }
                &:hover{
                    & > a{
                        border-color: #fff;
                    }
                }
            }
        }
    }
}


.offcanvas_three{
    & .canvas_open{
        & a{
            color: #fff;
            border: 1px solid #fff;
        }
    }
}










