/* 21. shipping css here */
.shipping_area {
	position: relative;
    padding: 70px 0;
    background: #f9f9f9;
    margin-bottom: 98px;
    @media #{$tablet-device}{
        padding: 70px 0 40px;
        margin-bottom: 78px;
    }
    @media #{$large-mobile}{
        padding: 58px 0 28px;
        margin-bottom: 58px;
    }
}
.single_shipping{
    position: relative;
    display: flex;
    align-items: center;
    &:last-child{
        &::before{
            display: none;
        }
    }
    @media #{$tablet-device}{
        margin-bottom: 30px;
    }

    @media #{$large-mobile}{
		margin-bottom: 30px;
    }
	@media #{$small-mobile2}{
		max-width: 240px;
		margin: 0 auto 30px;
    }
}
.shipping_icone{
    margin-right: 15px;
    @media #{$tablet-device}{
        margin-right: 20px
    }
    @media #{$large-mobile}{
        margin-right: 15px;
    }
}

.shipping_content{
    & h3{
        color: #1e1e1f;
        font-size: 15px;
        line-height: 15px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 3px;
        @media #{$desktop-device}{
            font-size: 15px;
        }
        @media #{$tablet-device}{
            font-size: 15px;
        }
        @media #{$large-mobile}{
            font-size: 14px;
        }
    }
    & p{
        font-size: 14px;
        line-height: 14px;
        @media #{$desktop-device}{
           font-size: 13px;
        }
        @media #{$large-mobile}{
            font-size: 15px;
            line-height: 22px;
        }
    }
}

/*shipping two css here*/



.shipping_two{
    padding: 0;
    background: inherit;
    @media #{$tablet-device}{
        margin-bottom: 48px;
    }
    @media #{$large-mobile}{
        margin-bottom: 28px;
    }
    & .single_shipping{
        flex-direction: column;
        text-align: center;
    }
    & .shipping_content{
        & h3{
            font-size: 18px;
            line-height: 18px;
            font-weight: 700;
            margin-bottom: 25px;
            @media #{$tablet-device}{
                font-size: 16px;
                line-height: 16px;
                margin-bottom: 15px;
            }
            @media #{$large-mobile}{
                font-size: 16px;
                line-height: 16px;
                margin-bottom: 14px;
            }
        }
        & p{
            line-height: 24px;
            font-size: 15px;
            max-width: 350px;
            margin: 0 auto;
            
            

        }
    }
    & .shipping_icone{
        margin-right: 0;
        margin-bottom: 25px;
        @media #{$tablet-device}{
            margin-bottom: 18px;
        }
        @media #{$large-mobile}{
            margin-bottom: 17px;
        }
    }
}



.shipping_two_inner{
    border-top: 1px solid #e9e9e9;
    padding-top: 100px;
    @media #{$tablet-device}{
        padding-top: 80px;
    }
    @media #{$large-mobile}{
        padding-top: 60px;
    }
}




/*home three css here*/
.shipping_inner3{
    border-top: 0;
}


























