<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>创意码 - 富有创意的代码站点！</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    
    <!-- CSS 
    ========================= -->
    <!--bootstrap min css-->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!--owl carousel min css-->
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <!--slick min css-->
    <link rel="stylesheet" href="static/css/slick.css">
    <!--magnific popup min css-->
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <!--font awesome css-->
    <link rel="stylesheet" href="static/css/font.awesome.css">
    <!--ionicons css-->
    <link rel="stylesheet" href="static/css/ionicons.min.css">
    <!--simple line icons css-->
    <link rel="stylesheet" href="static/css/simple-line-icons.css">
    <!--animate css-->
    <link rel="stylesheet" href="static/css/animate.css">
    <!--jquery ui min css-->
    <link rel="stylesheet" href="static/css/jquery-ui.min.css">
    <!--slinky menu css-->
    <link rel="stylesheet" href="static/css/slinky.menu.css">
    <!--plugins css-->
    <link rel="stylesheet" href="static/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="static/css/style.css">

    <link rel="stylesheet" href="static/css/style_hc.css">
    
    <!--modernizr min js here-->
    <script src="static/js/modernizr-3.7.1.min.js"></script>
</head>

<body>
   
    <!--header area start-->
    
    <!--offcanvas menu area start-->
    <div class="off_canvars_overlay">
                
    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="canvas_open">
                        <a href="javascript:void(0)"><i class="icon-menu"></i></a>
                    </div>
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="ion-android-close"></i></a>  
                        </div>
                        <div class="header_contact_info">
                            <ul>
                                <li><a href="tel:(+800)123456789"><i class="icon-call-in"></i> (+800)123456789</a></li>
                               <li><a href="mailto:http://1.envato.market/9LbxW"><i class="icon-envelope"></i> has@posthemes.com</a></li>

                            </ul>
                        </div>
                        <div class="language_currency">
                                <ul>
                                    <li><a href="#"><i class="icon-shuffle"></i> Compare (3)</a></li>
                                    <li class="account"><a href="#"><i class="icon-user"></i>  Setting <i class="icon-right ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_currency">
                                            <li><a href="#">€ Euro</a></li>
                                            <li><a href="#">£ Pound Sterling</a></li>
                                            <li><a href="#">$ US Dollar</a></li>
                                        </ul>
                                    </li>
                                    <li class="currency"><a href="#"> USD $ <i class="icon-right ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_currency">
                                            <li><a href="#">€ Euro</a></li>
                                            <li><a href="#">£ Pound Sterling</a></li>
                                            <li><a href="#">$ US Dollar</a></li>
                                        </ul>
                                    </li>
                                    <li class="language"><a href="#"><img src="static/picture/language.png" alt=""> English <i class="icon-right ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_language">
                                            <li><a href="#">French</a></li>
                                            <li><a href="#">Spanish</a></li>
                                            <li><a href="#">Russian</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children">
                                    <a href="#">Home</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        <li><a href="blog-fullwidth.html">blog fullwidth</a></li>
                                        <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">pages </a>
                                    <ul class="sub-menu">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">services</a></li>
                                        <li><a href="#">Frequently Questions</a></li>
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">login</a></li>
                                        <li><a href="#">Error 404</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">my account</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">about Us</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#"> Contact Us</a> 
                                </li>
                            </ul>
                        </div>
                        <div class="offcanvas_footer">
                            <span><a href="#"><i class="fa fa-envelope-o"></i> info@yourdomain.com</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->
    
    <header>
        <div class="main_header header_two color_two">
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-5">
                            <div class="header_contact_info">
                                <ul>
                                    <li><a href="tel:(+800)123456789"><i class="icon-call-in"></i> (+800)123456789</a></li>
                                   <li><a href="mailto:http://1.envato.market/9LbxW"><i class="icon-envelope"></i> has@posthemes.com</a></li>
                                    
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-7 col-md-7">
                            <div class="language_currency text-right">
                                <ul>
                                    <li><a href="/wp-login.php?action=register"> <i class="fa fa-edit"></i> <span>注册</span></a></li>
                                    <li><a href="/my-account/"><i class="fa fa-sign-in"></i> <span>登录</span></a></li>
                                    <li class="language"><a href="#"><img src="static/picture/language.png" alt=""> English <i class="icon-right ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_language">
                                            <li><a href="#">French</a></li>
                                            <li><a href="#">Spanish</a></li>
                                            <li><a href="#">Russian</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_middle sticky-header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-3 offset-md-5 offset-lg-0 col-5 offset-3 col-sm-5">
                            <div class="logo">
                                <a href="index.html"><img src="static/picture/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8">                
                            <!--main menu start-->
                            <div class="menu_header">
                                <ul class="drop-down-menu">
                                    <li><a href="#">关于我们</a>
                                        <ul>
                                            <li><a href="#">服务据点</a>
                                            </li>
                                            <li><a href="#">服务客户</a>
                                            </li>
                                            <li><a href="#">服务地区</a>
                                            </li>
                                            <li><a href="#">其他1</a>
                                                <ul>
                                                    <li><a href="#">其他2</a>
                                                        <ul>
                                                            <li><a href="#">其他3</a>
                                                                <ul>
                                                                    <li><a href="#">其他4</a>
                                                                        <ul>
                                                                            <li><a href="#">其他5</a>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">开发项目</a>
                                        <ul>
                                            <li><a href="#">系统整合</a>
                                            </li>
                                            <li><a href="#">专业网页设计</a>
                                                <ul>
                                                    <li><a href="#">响应式网页设计 (Responsive Web Design)</a>
                                                    </li>
                                                    <li><a href="#">手机网站设计</a>
                                                    </li>
                                                    <li><a href="#">WordPress 网页设计</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">网路行销服务</a>
                                                <ul>
                                                    <li><a href="#">Amazon亚马逊网路商城</a>
                                                    </li>
                                                    <li><a href="#">社群媒体行销</a>
                                                    </li>
                                                    <li><a href="#">SEO 搜寻引擎优化</a>
                                                        <ul>
                                                            <li><a href="#">在地SEO</a>
                                                            </li>
                                                            <li><a href="#">SEO 搜寻引擎优化</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">网站客制开发</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">专案介绍</a>
                                    </li>
                                    <li><a href="#">资讯分享</a>
                                    </li>
                                    <li><a href="#">联络我们</a>
                                    </li>
                                </ul>
                            </div>
                            <!--main menu end-->
                        </div> 
                        <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                            <div class="header_account_area">
                                <div class="header_account_list search_list">
                                    <a href="javascript:void(0)"><i class="icon-magnifier icons"></i></a>
                                    <div class="dropdown_search">
                                        <form action="#">
                                            <input placeholder="Search entire store here ..." type="text">
                                             <button type="submit"><i class="icon-magnifier icons"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="header_account_list  mini_cart_wrapper">
                                    <a href="javascript:void(0)"><i class="icon-bag"></i>

                                    </a>
                                    <!--mini cart-->
                                    <div class="mini_cart">
                                        <div class="cart_gallery">
                                            <div class="cart_item">
                                               <div class="cart_img">
                                                   <a href="#"><img src="static/picture/product.jpg" alt=""></a>
                                               </div>
                                                <div class="cart_info">
                                                    <a href="#">Juicy Couture Tricot</a>
                                                    <p>1 x <span> $30.00 </span></p>    
                                                </div>
                                                <div class="cart_remove">
                                                    <a href="#"><i class="ion-ios-close-outline"></i></a>
                                                </div>
                                            </div>
                                            <div class="cart_item">
                                               <div class="cart_img">
                                                   <a href="#"><img src="static/picture/product2.jpg" alt=""></a>
                                               </div>
                                                <div class="cart_info">
                                                    <a href="#">Juicy Couture Juicy</a>
                                                    <p>1 x <span> $29.00 </span></p>    
                                                </div>
                                                <div class="cart_remove">
                                                    <a href="#"><i class="ion-ios-close-outline"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mini_cart_table">
                                            <div class="cart_table_border">
                                                <div class="cart_total">
                                                    <span>Sub total:</span>
                                                    <span class="price">$125.00</span>
                                                </div>
                                                <div class="cart_total mt-10">
                                                    <span>total:</span>
                                                    <span class="price">$125.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mini_cart_footer">
                                           <div class="cart_button">
                                                <a href="cart.html"><i class="fa fa-shopping-cart"></i> View cart</a>
                                            </div>
                                            <div class="cart_button">
                                                <a href="checkout.html"><i class="fa fa-sign-in"></i> Checkout</a>
                                            </div>

                                        </div>
                                    </div>
                                    <!--mini cart end-->
                               </div>
                            </div>
                        </div>               
                    </div>
                </div>
            </div>
        </div> 
    </header>
    <!--header area end-->

    <!-- content -->

    <!--footer area start-->
    <footer class="footer_widgets color_two position_footer"> 
        <div class="container">
            <div class="footer_bottom">  
                <div class="row align-items-center">
                    <style>
                        .footer1_text { margin: 5px auto; color: #fff; font-size: 16px; }
                    </style>
                    <div class="footer1_text">
                        <p>Copyright  © 2020  <a href="#">创意码</a>.  All rights reserved.</p>
                    </div>
                </div>     
            </div>  
        </div>    
    </footer>
    <!--footer area end-->
   
<!-- JS
============================================ -->
<!--jquery min js-->
<script src="static/js/jquery-3.4.1.min.js"></script>
<!--popper min js-->
<script src="static/js/popper.js"></script>
<!--bootstrap min js-->
<script src="static/js/bootstrap.min.js"></script>
<!--owl carousel min js-->
<script src="static/js/owl.carousel.min.js"></script>
<!--slick min js-->
<script src="static/js/slick.min.js"></script>
<!--magnific popup min js-->
<script src="static/js/jquery.magnific-popup.min.js"></script>
<!--counterup min js-->
<script src="static/js/jquery.counterup.min.js"></script>
<!--jquery countdown min js-->
<script src="static/js/jquery.countdown.js"></script>
<!--jquery ui min js-->
<script src="static/js/jquery.ui.js"></script>
<!--jquery elevatezoom min js-->
<script src="static/js/jquery.elevatezoom.js"></script>
<!--isotope packaged min js-->
<script src="static/js/isotope.pkgd.min.js"></script>
<!--slinky menu js-->
<script src="static/js/slinky.menu.js"></script>
<!-- Plugins JS -->
<script src="static/js/plugins.js"></script>

<!-- Main JS -->
<script src="static/js/main.js"></script>



</body>

</html>